{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
\'a0\
set -e\
\'a0\
logger "Arrancando instalacion y configuracion de MongoDB"\
USO="Uso : install.sh [opciones]\
Ejemplo:\
install.sh -u administrador -p password [-n 27017]\
\'a0\'a0 Opciones:\
\'a0\'a0\'a0\'a0\'a0\'a0 -u usuario\
\'a0\'a0\'a0\'a0\'a0\'a0 -p password\
\'a0\'a0\'a0\'a0\'a0\'a0 -n numero de puerto (opcional)\
\'a0\'a0\'a0\'a0\'a0\'a0 -a muestra esta ayuda\
"\
\'a0\
function ayuda() \{\
\'a0 echo "$\{USO\}"\
\'a0 if [[ $\{1\} ]]\
then\
\'a0\'a0\'a0 echo $\{1\}\
\'a0 fi\
\}\
\'a0\
# Gestionar los argumentos\
while getopts ":u:p:n:a" OPCION\
do\
\'a0 case $\{OPCION\} in\
\'a0\'a0\'a0 u )\'a0 USUARIO=$OPTARG\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 echo "Parametro USUARIO establecido con '$\{USUARIO\}'";;\
\'a0\'a0\'a0 p )\'a0 PASSWORD=$OPTARG\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 echo "Parametro PASSWORD establecido";;\
\'a0\'a0\'a0 n )\'a0 PUERTO_MONGOD=$OPTARG\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 echo "Parametro PUERTO_MONGOD establecido con '$\{PUERTO_MONGOD\}'";; a ) ayuda; exit 0;;\
\'a0\'a0\'a0 : ) ayuda "Falta el parametro para -$OPTARG"; exit 1;; \\?) ayuda "La opcion no existe : $OPTARG"; exit 1;;\
\'a0 esac\
done\
\'a0\
if [ -z $\{USUARIO\} ]\
then\
\'a0 ayuda "El usuario (-u) debe ser especificado"; exit 1\
fi\
\'a0\
if [ -z $\{PASSWORD\} ]\
then\
\'a0 ayuda "La password (-p) debe ser especificada"; exit 1\
fi\
\'a0\
if [ -z $\{PUERTO_MONGOD\} ]\
then\
\'a0\'a0\'a0 PUERTO_MONGOD=27017\
fi\
\'a0\
# Preparar el repositorio (apt-get) de mongodb a\'f1adir su clave apt\
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 4B7C549A058F8B6B\
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb.list\
\'a0\
if [[ -z "$(mongo --version 2> /dev/null | grep '4.2.1')" ]]\
then\
\'a0 # Instalar paquetes comunes, servidor, shell, balanceador de shards y herramientas\
\'a0 apt-get -y update \\\
\'a0 && apt-get install -y \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mongodb-org=4.2.1 \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mongodb-org-server=4.2.1 \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mongodb-org-shell=4.2.1 \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mongodb-org-mongos=4.2.1 \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mongodb-org-tools=4.2.1 \\\
\'a0 && rm -rf /var/lib/apt/lists/* \\\
\'a0 && pkill -u mongodb || true \\\
\'a0 && pkill -f mongod || true \\\
\'a0 && rm -rf /var/lib/mongodb \
fi\
\'a0\
# Crear las carpetas de logs y datos con sus permisos\
[[ -d "/datos/bd" ]] || mkdir -p -m 755 "/datos/bd"\
[[ -d "/datos/log" ]] || mkdir -p -m 755 "/datos/log"\
\'a0\
# Establecer el due\'f1o y el grupo de las carpetas db y log\
chown mongodb /datos/log /datos/bd\
chgrp mongodb /datos/log /datos/bd\
\'a0\
# Crear el archivo de configuraci\'f3n de mongodb con el puerto solicitado\
mv /etc/mongod.conf /etc/mongod.conf.orig\
(\
cat <<MONGOD_CONF\
# /etc/mongod.conf\
systemLog:\
\'a0 destination: file\
\'a0 path: /datos/log/mongod.log\
\'a0 logAppend: true\
storage:\
\'a0 dbPath: /datos/bd\
engine: wiredTiger\
\'a0 journal:\
\'a0\'a0\'a0 enabled: true\
net:\
\'a0 port: $\{PUERTO_MONGOD\}\
security:\
\'a0 authorization: enabled\
MONGOD_CONF\
) > /etc/mongod.conf\
\uc0\u8232 \u8232 \
# Reiniciar el servicio de mongod para aplicar la nueva configuracion\
systemctl restart mongod\
\'a0\
logger "Esperando a que mongod responda..."\
sleep 15\
\'a0\
# Crear usuario con la password proporcionada como parametro\
mongo admin << CREACION_DE_USUARIO\
db.createUser(\{\
\'a0 user: "$\{USUARIO\}",\
\'a0 pwd: "$\{PASSWORD\}",\
\'a0 roles:[\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 role: "root",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 db: "admin"\
\'a0 \},\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 role: "restore",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 db: "admin"\
\}] \})\
CREACION_DE_USUARIO\
\'a0\
logger "El usuario $\{USUARIO\} ha sido creado con exito!"\
\'a0\
exit 0\
\
}